apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    command: ["sh", "-c", "echo 'Hello from the data generator!' > /data/message.t>
    env:
        # Define the environment variable
      - name: APP_ENV # Notice that the case is different here
        valueFrom:
          configMapKeyRef:
            name: app-config-map
            key: APP_ENV # The key to fetch.
      - name: APP_DEBUG # Notice that the case is different here
        valueFrom:
          configMapKeyRef:
            name: app-config-map
            key: APP_DEBUG # The key to fetch.
    ports:
    - containerPort: 80