apiVersion: v1
kind: ConfigMap
data:
  APP_ENV: "production"
  APP_DEBUG: "false"
metadata:
  creationTimestamp: null
  name: app-config-map
  namespace: app-config
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  name: config-pod
  namespace: app-config
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sh", "-c", "env | grep APP_"]
    envFrom:
    - configMapRef:
        name: app-config-map
