---
apiVersion: v1
kind: Namespace
metadata:
  name: storage-demo

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: qq6
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qq6-pvc
  namespace: storage-demo
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: qq6
  resources:
    requests:
      storage: 7Gi