apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qq6-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: qq6
  volumeMode: Filesystem
  resources:
    requests:
      storage: 7Gi

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: qq6
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
